%FDF-1.2
%цдья
1 0 obj
<<
/FDF 2 0 R
>>
endobj
2 0 obj
<<
/ID [<E7F13067FC0F074785349125C3C9EA48> <9664545E99C3924BB836D479984D92F4>]
/Fields [3 0 R 4 0 R 5 0 R 6 0 R 7 0 R]
>>
endobj
3 0 obj
<<
/T (text_field)
/V (input text)
>>
endobj
4 0 obj
<<
/T (text_field_multi)
/V <696E7075740D746578740D6D756C74690D6C696E65>
>>
endobj
5 0 obj
<<
/T (check_box)
/V /Yes
>>
endobj
6 0 obj
<<
/T (radio)
/V /choice2
>>
endobj
7 0 obj
<<
/T (image)
>>
endobj
xref
0 8
0000000000 65535 f
0000000015 00000 n
0000000047 00000 n
0000000184 00000 n
0000000237 00000 n
0000000328 00000 n
0000000372 00000 n
0000000416 00000 n
trailer
<<
/Root 1 0 R
/Size 8
>>
startxref
448
%%EOF
